footer.region {
    background-color: #572600;
}

footer.region .footer-bottom .contact {
    padding: 15px;
}

footer.region .footer-bottom {
    margin-bottom: 1.5em;
    overflow: hidden;
    padding: 0 15px;
}

footer.region .footer-bottom ul li {
    float: left;
    padding-right: 15px;
}

footer.region .footer-bottom {
    margin-bottom: 1.5em;
    overflow: hidden;
    padding: 0 15px;
    background-color: #572600;
    text-align: center;
}

footer.region .container {
    width: 100%;
    padding: 0;
}

footer.region .footer-top {
    background-color: #BDD732;
    padding: 15px;
}

footer.region .footer-bottom {
    margin-bottom: 1.5em;
    overflow: hidden;
    padding: 0 15px;
    background-color: #572600;
    text-align: center;
}

footer.region .footer-top .logo {
    width: 54px;
    margin: 0 auto;
}

footer.region .footer-bottom ul li:nth-child(2) {
    float: right;
    padding-right: 0;
}

footer.region .footer-bottom ul li:nth-child(2) .logo-vlaanderen {
    width: 140px;
}

footer.region .footer-bottom ul li .logo-hopper {
    width: 100px;
}

footer.region .footer-bottom ul {
    margin: 0 auto;
    list-style: none;
}