// Bootstrap .nav opmaak niet toepassen op Groepsadmin header
.header .nav>li>a {
  display: inline;
  padding: 0;
  
  &:hover {
    background-color: transparent;
  }
}

.tab_page {
  font-size: @font-size-base;
}

.tab_page,
fieldset {
  text-align: left; // Override Groepsadmin default
}

.field {
  &:extend(.clearfix all);
}

.sub-label {
  font-weight: normal;
}