@media screen and (min-width: 440px) {
    .navbar-brand {
        position: relative;
        left: 0;
    }
    
    .globale_menubalk #items li:nth-child(3), .globale_menubalk #items li:nth-child(4) {
        display: inline;
    }
    
    .tab {
        float: none;
        position: absolute;
        display: inline;
        margin-left: 60px;
        margin-top: 75px;
    }
    
    .navbar-nav {
        position: relative;
        z-index: 5555;
        margin-top: 100px;
        margin-left: 30px;
        padding: 0;
        background: url(https://www.scoutsengidsenvlaanderen.be/sites/all/themes/theme2014/assets/img/grunge-tile-beige.png) repeat center top #E7E0DE;
        width: 250px;
        border-top: 10px solid #748D26;
        display: none;
    }
    
    .navbar-nav>li {
        padding: 5px;
        width: 100%;
    }
    
    .navbar-nav>li>a {
        font-size: 25px;
        text-align: center;
    }
}

@media screen and (min-width: 479px) {
    .globale_menubalk {
        height: initial;
        padding: 0 1.6rem;
    }
    
    .tab {
        float: none;
        position: absolute;
        display: inline;
        margin-left: 80px;
        margin-top: 75px;
    }
    
    .navbar-nav {
        position: relative;
        z-index: 5555;
        margin-top: 100px;
        margin-left: 30px;
        padding: 0;
        background: url(https://www.scoutsengidsenvlaanderen.be/sites/all/themes/theme2014/assets/img/grunge-tile-beige.png) repeat center top #E7E0DE;
        width: 250px;
        border-top: 10px solid #748D26;
        display: none;
    }
    
     .navbar-nav>li {
        padding: 5px;
        width: 100%;
    }
    
    .navbar-nav>li>a {
        font-size: 25px;
        text-align: center;
    }
    
    .search-tab {
        display: inline;
    }
}

@media screen and (min-width: 768px) {
    #ribbon-wrapper {
        width: 748px;
        padding-left: 120px;
    }
    
    .navbar {
        background: url(https://www.scoutsengidsenvlaanderen.be/sites/all/themes/theme2014/assets/img/header_ribbon-768.png) no-repeat center top transparent;
        height: 200px;
    }
    
    .navbar-brand > img {
        width: 60px;
    }
    
    .navbar-brand {
        width: 60px;
        margin-top: 48px;
        margin-left: 0px;
        float: left;
    }
    
    .navbar-nav>li>a {
        font-size: 25px;
        text-align: center;
    }
    
    #search {
        margin-top: 65px;
        margin-left: 60px;
        display: inline;
    }
    
    .navbar-nav {
        margin-top: 130px;
        margin-left: 30px;
    }
    
     .navbar-nav>li {
        padding: 5px;
        width: 100%;
    }
    
    .tab {
        float: none;
        position: absolute;
        display: inline;
        margin-left: 80px;
        margin-top: 90px;
    }
    
    .search-tab {
        display: none;
    }
}

@media screen and (min-width: 940px) {
    #ribbon-wrapper {
        width: 940px;
        padding: 0 47px;
        overflow: hidden;
        clear: both;
    }
    
    .navbar {
        background: url(https://www.scoutsengidsenvlaanderen.be/sites/all/themes/theme2014/assets/img/header_ribbon-1210.png) no-repeat center top transparent;
        height: 260px;
    }
    
    .navbar-brand {
        width: 60px;
        margin-top: 65px;
         margin-left: 0px;
        float: left;
    }
    
    .navbar-nav>li>a {
        text-align: left;
    }
    
    .navbar-nav {
        position: static;
        z-index: auto;
        margin-top: 90px;
        margin-left: 80px;
        background: transparent;
        width: auto;
        border: 0;
        display: inline;
        float: left;
    }
    
     .navbar-nav>li {
        padding: 0;
        width: auto;
    }
    
     .container-fluid {
        width: 920px;
    }
    
    .navbar-nav>li>a {
        font-size: 30px;
    }
    
    #search {
        margin-top: 80px;
        display: inline;
    }
    
    .globale_menubalk #items .menu_item {
        display: inline;
    }
    
     .tab {
        display: none;
    }
    
    .container {
        overflow: hidden;
        clear: both;
    }
    
    footer.region {
        background: url(https://www.scoutsengidsenvlaanderen.be/sites/all/themes/theme2014/assets/img/footer_ribbon.png) no-repeat calc(~'50% + 88px') top transparent;
        height: 350px;
        padding: 30px 0px;
        text-align: left;
    }
    
    footer.region .container {
        width: 940px;
        padding: 0 47px;
    }
    
    footer.region .footer-top {
        background-color: transparent;
        float: left;
        padding: 15px 15px 0 0;
    }
    
    footer.region .footer-top .logo {
        width: 87px;
    }
    
    footer.region .footer-bottom .contact {
        float: left;
        line-height: 1.4;
        width: 44%;
    }
    
    footer.region .footer-bottom .externe-links {
        float: right;
        width: 53%;
    }
    
    footer.region .footer-bottom ul {
        max-width: none;
        margin: 40px 0;
    }
    
    footer.region .footer-bottom ul li {
        width: 50%;
    }
    
    footer.region .footer-bottom ul li:nth-child(2) {
        float: left;
        width: 40%;
    }
    
    footer.region .footer-bottom .logo-hopper, footer.region .footer-bottom .logo-vlaanderen {
        width: 145px;
    }
    
    footer.region .footer-bottom {
        text-align: left;
    }
}

@media screen and (min-width: 1210px) {
    footer.region .container {
        width: 1210px;
        padding: 0 60px;
    }
    
    footer.region .footer-bottom .contact {
        width: 40%;
        float: left;
        line-height: 1.4;
        padding: 15px;
    }
    
    footer.region .footer-bottom .externe-links {
        width: 60%;
        float: right;
    }
    
    footer.region .footer-top {
        background-color: transparent;
        float: left;
        padding: 15px 55px 0 7px;;
    }
    
    footer.region .footer-top .logo {
        width: 105px;
        margin-top: 5px;
    }
    
    footer.region {
        background: url(https://www.scoutsengidsenvlaanderen.be/sites/all/themes/theme2014/assets/img/footer_ribbon.png) no-repeat center top transparent;
        height: 450px;
        padding: 30px 0px;
        text-align: left;
    }
    
    footer.region .footer-bottom ul li:nth-child(1) .logo-hopper, footer.region .footer-bottom ul li:nth-child(2) .logo-vlaanderen {
        width: 175px;
        float: right;
    }
    
    footer.region .footer-bottom {
        margin-bottom: 1.5em;
        overflow: hidden;
        padding: 0 15px;
    }
    
    footer.region .footer-bottom ul {
        max-width: none;
        margin: 40px 0;
    }
    
    footer.region .footer-bottom ul li:nth-child(1), footer.region .footer-bottom ul li:nth-child(2) {
        width: 50%;
    }

    footer.region .footer-bottom ul li:nth-child(2) {
        float: left;
        padding-right: 0;
    }
    
    footer.region .footer-bottom ul li {
        float: left;
        padding-right: 15px;
    }
    
    footer.region .footer-bottom {
        text-align: left;
    }
}

@media screen and (min-width: 1320px) {
     .navbar {
        background: url(https://www.scoutsengidsenvlaanderen.be/sites/all/themes/theme2014/assets/img/header_ribbon-2550.png) no-repeat center top transparent;
        height: 260px;
    }
    
    #ribbon-wrapper {
        width: 1300px;
        padding: 0 60px;
    }
    
    .navbar-brand {
        width: 82px;
        margin-left: 40px;
        margin-top: 80px; 
    }
    
    .navbar-brand > img {
        width: auto;
    }
    
    .navbar-nav {
        margin-top: 120px;
        margin-left: 100px;   
    }
    
    .container-fluid {
        width: 1300px;
    }
    
    #search {
        margin-top: 110px;
    }
    
    footer.region .container {
        width: 1320px;
        padding: 0 120px;
    }
    
    footer.region .footer-bottom {
        text-align: left;
    }
}