//Navbar alignment fix
.navbar .container-fluid {
  padding: 0;
}

// Navbar search
.navbar-form {
  width: 320px;
  margin: 12px @fluid-grid-gutter-width;

  .input-group {
    width: 100%;
    background-color: #fffefa;
    border-radius: @border-radius-base;
    @shadow: inset 0 2px 4px rgba(0,0,0,.2);
    box-shadow: @shadow;

    &-btn {
      width: 1% !important;
    }
    .btn {
      font-size: @font-size-base !important;
    }
  }

  .dropdown .form-control {
    padding-right: 0;
    padding-left: 15px;
  }
  .dropdown .btn {
    padding-top: 9px;
  }
  .dropdown .form-control,
  .dropdown .btn {
    border: none;
    background-color: transparent;
    font-size: 0.9285em;
  }

  .autocomplete {
    margin: -3px 0 0;
    padding-top: 10px;
    right: 0;
    border-top: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-color: darken(@body-bg, 25%);
    background: #fffefa url("../img/search-divider.gif") no-repeat;
    //background-position: center 2px;
    background-size: contain;
  }
}

.autocomplete {
  font-size: 0.9285em;

  > li > a {
    .clearfix();
    padding-right: 15px;
    padding-left: 15px;
  }

  .pull-right {
    opacity: 0.6;
  }
}